{
    "configurations": [
        {
            "name": "Linux",
            "defines": [
                "ENABLE_VK_DEBUGGER=1",
                "ENABLE_RR_DEBUG_INFO=1",
                "VERIFY_LLVM_IR=1"
            ],
            "includePath": [
                "${workspaceFolder}/build/spirv-tools-ext/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/third_party/benchmark/include",
                "${workspaceFolder}/third_party/cppdap/include",
                "${workspaceFolder}/third_party/llvm-7.0/configs/common/include",
                "${workspaceFolder}/third_party/llvm-7.0/configs/windows/include",
                "${workspaceFolder}/third_party/llvm-7.0/llvm/include",
                "${workspaceFolder}/third_party/marl/include",
                "${workspaceFolder}/third_party/SPIRV-Headers/include",
                "${workspaceFolder}/third_party/SPIRV-Tools/include"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14"
        },
        {
            "name": "Mac",
            "defines": [
                "ENABLE_VK_DEBUGGER=1",
                "ENABLE_RR_DEBUG_INFO=1",
                "VERIFY_LLVM_IR=1"
            ],
            "includePath": [
                "${workspaceFolder}/build/spirv-tools-ext/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/third_party/benchmark/include",
                "${workspaceFolder}/third_party/cppdap/include",
                "${workspaceFolder}/third_party/llvm-7.0/configs/common/include",
                "${workspaceFolder}/third_party/llvm-7.0/configs/windows/include",
                "${workspaceFolder}/third_party/llvm-7.0/llvm/include",
                "${workspaceFolder}/third_party/marl/include",
                "${workspaceFolder}/third_party/SPIRV-Headers/include",
                "${workspaceFolder}/third_party/SPIRV-Tools/include"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14"
        },
        {
            "name": "Win32",
            "defines": [
                "ENABLE_VK_DEBUGGER=1",
                "ENABLE_RR_DEBUG_INFO=1",
                "VERIFY_LLVM_IR=1"
            ],
            "includePath": [
                "${workspaceFolder}/build/spirv-tools-ext/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/third_party/benchmark/include",
                "${workspaceFolder}/third_party/cppdap/include",
                "${workspaceFolder}/third_party/llvm-7.0/configs/common/include",
                "${workspaceFolder}/third_party/llvm-7.0/configs/windows/include",
                "${workspaceFolder}/third_party/llvm-7.0/llvm/include",
                "${workspaceFolder}/third_party/marl/include",
                "${workspaceFolder}/third_party/SPIRV-Headers/include",
                "${workspaceFolder}/third_party/SPIRV-Tools/include"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}